/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package strassen;

import java.util.Scanner;

/**
 *
 * @author kggarcia
 */
public class Strassen {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner sc = new Scanner(System.in);
        int a[][] = new int[2][2];
        int c[][] = new int[2][2];
        int b[][] = new int[2][2];
        int inc=1;
        int m[] = new int [7];
        for (int x = 0; x < 2; x++) {
          
            for (int y = 0; y < 2; y++) {
                System.out.print("Input A"+(inc++)+": ");
                a[x][y] = sc.nextInt(); 

            }
        }
        inc =1;
        for (int x = 0; x < 2; x++) {
          
            for (int y = 0; y < 2; y++) {
                System.out.print("Input B"+(inc++)+": ");
                b[x][y] = sc.nextInt(); 

            }
        }
      m[0] = (a[0][0]+a[1][1])*(b[0][0]+b[1][1]);
      m[1] = (a[1][0]+a[1][1])*b[0][0];
      m[2] = a[0][0]*(b[0][1]-b[1][1]);
      m[3] = a[1][1] *(b[1][0]-b[0][0]);
      m[4] = (a[0][0]+a[0][1]) *b[1][1];
      m[5] = (a[1][0] -a[0][0])* (b[0][0]+b[0][1]);
      m[6] = (a[0][1]-a[1][1])* (b[1][0]+b[1][1]);
      
      c[0][0] = (m[0]+m[3]-m[4]+m[6]);
      c[1][0] = m[1]+m[3];
      c[0][1] = m[2]+ m[4];
      c[1][1] = (m[0] + m[2]-m[1]+m[5]);
      
        System.out.print (" \n  "+c[0][0]+"\t\t "+ c[0][1] +"\n");
        System.out.print ("  "+c[1][0]+"\t\t "+ c[1][1] +"\n");
    }
  

}
